spring.application.name=e-Commerce-App
server.port=9090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.database=DataLoader
spring.data.mongodb.uri=mongodb+srv://davidkitoko13:g0kw2aq4s9wfEOOk@cluster0.izp6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0